
<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Nhi To - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: grey;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 1000px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Challenge: Design a Band </h1>
    
    <h2> Challenge information</h2>
    
    <p>---What is design thinking? Why are we studying it?<br><br>
    Design thinking is when you think of a design based on the 
    audience you are trying to appeal to. We are studying it 
    because it is important in our life. If you know how to 
    appeal to people they'll be more likely to want what you 
    are advertising. If you make things based on demand you
    are bound to be more popular and make more moeny. That's 
    why companies have advertising departments.</p><p>---What 
    are the steps of the DEEP design thinking process?<br><br>
    The first step is to find out what people want. You can
    do this by taking surveys to find out people's preferences.
    Then the next step is to use the information you gathered
    in your product. This will make it appeal more to people
    based on your surveys. The end product will be somthing
    that you know people would like based on the information
    you gathered.</p><p>---Summarize the steps that we did in 
    class to make the album cover.<br><br>We first did surveys 
    on our classmates to find out what most of them liked. Then
    we used a random wikipedia page generator to generate band 
    names and song names. Then we found a picture that matched 
    the result of our surveys for what people wanted. And then we 
    edited the photo to have the names of our band and song and 
    that was our album cover.
    
    </p>
    <h2>Album Cover</h2>
  
  <img src="./img/portfolio/design_a_band/albumcover.png">
  <h2> Band Biography</h2>
  <p>There are 5 members that formed their band in their college 
  days in a town in Switzerland. They spent their days making punk 
  classical music and called their band Rusted Metal. However as
  they grew up they hit harder times and could support themselves
  with just music. They took on different jobs and had a hard time
  making music. However they became lucky one day and was able to
  get a great gig in their most desperate of times. They became a
  huge hit and was able to live more comfortably. They found this
  abrupt change almost laughable and decided to rename their band 
  Dark Hope since they found hope at the darkest of times and the 
  album they made was called Life is a Jest since now their life
  is comfortable and fun like a game. The picture of the album was
  the building where they had their life changing gig. They were
  at their darkest but the building still stood tall and welcomed 
  them.
</p>
</div>

  <div class="footer">
  </div>


</body>
</html>