

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Patrick Yoho</title>
        
        <style>
            /* The CSS below is just for the Navbar */
            #navbar {
                /*background-color:lightgray;*/
                text-align: left;
                display: inline; 
                
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                border: 1px solid #555;
                /*width: 200px;*/
                background-color: #f1f1f1;
            }
            li {
                display: inline;
                color: #000;
                padding: 8px 0 8px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
            .active {
                background-color: #4CAF50;
                color: white;
            }
            /* END OF CSS JUST FOR NAVBAR */
            body {
                background-color:rgb(235, 242, 255);
            }
            #main {
                background-color:rgb(61, 177, 255);
            }
            #footer {
                background-color:gray;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="./contact.html">Contact</a></a></li>
                <li><a href="">About</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="">Social Media</a></li>
                <li><a href="./blog.html">Blog</a></li>
            </ul>
        </div>
        
        <div id="main">
            <h1>Patrick Yoho</h1>
            <p>
                Founding Computer Science Teacher at Alpha Cindy Avitia
            </p>
            
            <img src="https://www.kasandbox.org/programming-images/food/croissant.png" alt="Croissants Image Placeholder">
            
            
            
            <h2>Where I'm From</h2>
            <p>
                Born and raised in Colorado and Oregon. Majored in computer science, French, and engineering physics at Whitworth University. Studied abroad at Institut National de Sciences Appliques de Lyon in Lyon France and traveled Europe extensively. Lived, taught, and coached teachers in urban and rural Mississippi.
            </p>
            
            <h2>What I Do Now</h2>
            <p>
                I currently serve as the founding computer science teacher at Alpha Cindy Avitia High School, where I have the joy of working with students from all over East San Jose to discover more about computer science. I also find time to mountain bike, spend time with close friends, and occassionally play some guitar.
            </p>
            
        </div>
        
        <div id="footer">
            
        </div>


    </body>
</html